// variables
@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;400&family=Lora:wght@400;500;700&family=Montserrat:wght@300;400;500;600&display=swap");
$fontMontserrat: "Montserrat",
sans-serif;
$fontLora: "Lora",
serif;
$fontCrimsonPro: "Crimson Pro",
serif;
$background-color: #181719;
$white: #ffffff;
$grayOccupation: #828282;
$grayHamburger: #f2f2f2;
$colorLine: #a9a9a9;
$colorFooter: #a9a9a9;
$overlay-link: #e9e8e8;
$overlay-hover: #8f8b8b;
// base styles
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
hr {
    margin: 0;
    padding: 0;
    border: 0;
}

.clearfix {
    zoom: 1;
}

body {
    background-color: $background-color;
    padding: 0;
    margin: 0%;
    overflow-x: hidden;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

//tablet
#container {
    max-width: 768px;
    padding: 1.2rem 0.75rem;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.this--interior {
    font-family: $fontCrimsonPro;
    color: $white;
    font-weight: 200;
    text-align: center;
    align-items: center;
    width: 6rem;
    height: 1.93rem;
    padding: 0.4rem 0rem;
    font-size: 0.75rem;
    line-height: 1rem;
    text-transform: uppercase;
    border: 1px solid $white;
    box-sizing: border-box;
}

.navigation {
    cursor: default;
    display: flex;
    justify-content: space-between;
    right: 0;
}

.navigation--item {
    color: $white;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}

.navigation--item:first-child {
    margin-left: 0;
}

.navigation--item__active {
    font-weight: 700;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-template-rows: auto 1fr;
    width: 100%;
    align-items: center;
}

.main--content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 6rem;
}

.title {
    display: inline-block;
    font-family: $fontLora;
    color: $white;
    font-size: 1.5rem;
    font-weight: normal;
    line-height: 1.7rem;
}

.description {
    position: relative;
    font-family: $fontMontserrat;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.2rem;
    color: $white;
    margin: 1rem 0rem 1rem 0rem;
    max-width: 250px;
}

.read--more {
    display: flex;
    font-family: $fontMontserrat;
    color: $white;
    font-size: .8rem;
    font-weight: 600;
    padding: 4px;
    margin-bottom: 1.5rem;
    background: transparent;
    outline: none;
    border: none;
    width: 40%;
    cursor: pointer;
    &:hover {
        opacity: 0.8;
    }
}

.arrow {
    margin: -1.4rem 0rem 0rem 0.2rem;
    font-weight: 600;
    line-height: 22px;
    display: flex;
    align-items: center;
}

.main--imageSection {
    flex-grow: 1;
    width: 100%;
    margin-top: 5rem;
    position: relative;
    margin-bottom: 5rem;
}

.interior--image {
    display: inline-block;
    position: relative;
    max-width: 100vw;
    max-width: 100ch;
    width: 110%;
    margin: 0rem 0 0 0rem;
    display: grid;
    padding: 1rem;
}

.card {
    width: 78%;
    position: relative;
    border: none;
    box-sizing: border-box;
    grid-template-rows: auto 1fr;
    background-color: $background-color;
    z-index: 2;
    margin: -3.5rem 0rem 0rem 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
}

.Aliza--photo {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 57%;
    max-width: 100vh;
    border-radius: 50%;
    padding: .7rem;
    margin: 0rem 0rem 0.6rem 0rem;
}

.nameA {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: $white;
    font-family: $fontMontserrat;
    font-size: 0.8rem;
    line-height: 1rem;
    font-weight: 500;
    margin: 1rem 0rem 1rem -3.1rem;
}

.occupation {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 0.75rem;
    line-height: 0.8rem;
    margin: -3.1em 0rem 0rem -3.2rem;
    font-family: $fontMontserrat;
    color: $grayOccupation;
    font-weight: 500;
}

.designed--by {
    grid-row: 3;
    grid-column: 1 / 3;
    font-size: 1.2rem;
    line-height: 1.6rem;
    font-weight: 700;
    font-family: $fontLora;
    color: $white;
    margin: -0em 0rem 0rem 1rem;
}

.line {
    display: none;
}

footer {
    grid-column: 1 / 9;
    grid-row: row 8;
    font-family: $fontMontserrat;
    color: $colorFooter;
    text-align: center;
    align-items: center;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 0.8rem;
    margin: 1.8rem 0 3rem 0;
    a:link {
        text-decoration: none;
        color: grey;
    }
    a {
        color: inherit;
    }
}

.menu-button {
    display: none;
    top: 4vw;
    right: 4vw;
    border: none;
    &:active,
    &:hover,
    &:focus {
        border: none;
    }
}

.menu-button button {
    border: none;
    color: $grayHamburger;
    background-color: transparent;
    font-size: 1.2rem;
    right: 4vw;
    &:active,
    &:hover,
    &:focus {
        border: none;
    }
}

.mobile-navigation {
    position: fixed;
    position: fixed;
    top: 4vw;
    right: 4vw;
    z-index: 20;
    width: 100vw;
    height: 100vh;
    background-color: $background-color;
    color: $white;
    padding: 5px;
    display: none;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: transform 300ms ease-in-out;
    -webkit-transition: transform 300ms ease-in-out;
    -moz-transition: transform 300ms ease-in-out;
    -ms-transition: transform 300ms ease-in-out;
    -o-transition: transform 300ms ease-in-out;
}

.mobile-navigation__open {
    transform: translateX(0);
    display: none;
}

.mobile-navigation--header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 1em;
    padding-top: 5vh;
    z-index: 10;
}

.close-button button {
    border: none;
    color: $grayHamburger;
    background-color: transparent;
    font-size: 1.2rem;
    position: fixed;
    top: 2vw;
    right: 0vw;
    z-index: 20;
}

.mobile-navigation--item {
    display: flex;
    text-decoration: none;
    font-size: 1rem;
    color: $white;
    display: block;
    margin-bottom: 25px;
    padding: 1rem;
    align-content: space-between;
}

.mobile-navigation--item__active {
    font-weight: 700;
}

@media only screen and (max-device-width: 600px) {
    #container,
    main,
    .main--content {
        display: block;
    }
    #container {
        padding: 1.2rem 1.2rem;
    }
    header {
        align-content: space-between;
        margin-bottom: 2rem;
    }
    .main--imageSection {
        margin-top: 2rem;
        margin-bottom: 3.5rem;
    }
    .interior--image {
        width: 100%;
        padding: 0.4rem;
        margin: 0;
    }
    .main--content {
        margin-bottom: 0;
    }
    .navigation {
        display: none;
    }
    .mobile-navigation {
        display: block;
        height: 100vh;
        width: 100vw;
    }
    .menu-button {
        display: block;
        position: flex;
        border: none;
        top: 4vw;
        right: 4vw;
        &:active,
        &:hover,
        &:focus {
            border: none;
        }
    }
    .arrow {
        margin: -2.7rem 0rem 0rem 6rem;
    }
    .card {
        box-sizing: border-box;
        display: grid;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 0rem;
        margin: -3.5rem 0rem 0rem 3rem;
        width: 80%;
    }
    .Aliza--photo {
        width: 42%;
        max-width: 100vh;
        border-radius: 50%;
        padding: .8rem;
        margin: 0rem 0rem 0rem 0.3rem;
    }
    .nameA {
        margin: 1rem 0rem 1rem -4.4rem;
    }
    .occupation {
        margin: -.95rem 0rem 0rem -4.45rem;
    }
    .designed--by {
        font-size: 1.1rem;
        font-weight: 700;
        line-height: 1.4rem;
        margin: 0.5rem 0rem 1rem 1.2rem;
    }
    .line {
        display: block;
        margin: 1.7rem 3.2rem -.8rem 3.2rem;
        text-align: center;
        align-items: center;
        border-top: 0.05rem solid $colorLine;
    }
}

// laptops
@media only screen and (min-device-width: 1024px) {
    #container {
        max-width: 1024px;
        padding: 2.6rem 4rem;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .main--content {
        margin-bottom: 5.5rem;
    }
    .title {
        font-size: 3rem;
    }
    .description {
        display: flex;
        align-content: stretch;
        font-size: 1.5rem;
        line-height: 1.7rem;
        max-width: 400px;
        margin: 2rem 0rem 1rem 0;
    }
    .read--more {
        font-size: 1.5rem;
    }
    .main--imageSection {
        margin-top: 8rem;
    }
    .interior--image {
        max-width: 100vw;
        max-width: 100ch;
        width: 100%;
        margin: 0;
        display: grid;
        padding: 0rem;
    }
    .card {
        width: 55%;
        position: relative;
        border: none;
        box-sizing: border-box;
        grid-template-rows: auto 1fr;
        background-color: $background-color;
        z-index: 2;
        margin: -2.9em 0rem 0rem 11.2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    }
    .Aliza--photo {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 50%;
        max-width: 100vh;
        border-radius: 50%;
        padding: .7rem;
        margin: 0rem 0rem 0.6rem 0rem;
    }
    .nameA {
        display: grid;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        color: $white;
        font-family: $fontMontserrat;
        font-size: 0.8rem;
        line-height: 1rem;
        font-weight: 500;
        margin: 1rem 0rem 1rem -3.1rem;
    }
    .occupation {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        font-size: 0.75rem;
        line-height: 0.8rem;
        margin: -3.1em 0rem 0rem -3.2rem;
        font-family: $fontMontserrat;
        color: $grayOccupation;
        font-weight: 500;
    }
    .designed--by {
        grid-row: 3;
        grid-column: 1 / 3;
        font-size: 1.2rem;
        line-height: 1.6rem;
        font-weight: 700;
        font-family: $fontLora;
        color: $white;
        font-weight: 700;
        margin: -0em 0rem 0rem 1rem;
    }
    .line {
        display: none;
    }
}

//desktop
@media only screen and (min-device-width: 1440px) and (-webkit-min-device-pixel-ratio: 1) {
    #container {
        max-width: 1430px;
        margin: 0 auto;
        padding: 2.6rem 5rem;
    }
    main {
        margin-top: 3rem;
    }
    .main--content {
        margin-bottom: 16rem;
    }
    .title {
        font-size: 3rem;
    }
    .description {
        font-size: 1.5rem;
        line-height: 1.8rem;
    }
    .read--more {
        font-size: 1.5rem;
        margin-right: 3rem;
    }
    .arrow {
        margin: -1.2rem 0rem 0rem -8.5rem;
    }
    .main--imageSection {
        margin-top: 6rem;
    }
    .card {
        width: 55%;
        position: relative;
        box-sizing: border-box;
        grid-template-rows: auto 1fr;
        z-index: 2;
        margin: -4.2em 0rem 0rem 16.2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    }
    .Aliza--photo {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 42%;
        max-width: 100vh;
        padding: 1rem;
        margin: 0rem 0rem 0.3rem 0rem;
    }
    .nameA {
        display: grid;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: 0.8rem;
        line-height: 1rem;
        margin: 1.3rem 0rem 1rem -6.2rem;
    }
    .occupation {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        font-size: 0.75rem;
        line-height: 0.8rem;
        margin: -3.1em 0rem 0rem -6.2rem;
    }
    .designed--by {
        grid-row: 3;
        grid-column: 1 / 3;
        font-size: 1.5rem;
        line-height: 1.9rem;
        font-weight: 700;
        margin: -0em 0rem 0rem 1rem;
    }
}